<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAssistant" id="assistant">
    <property name="width_request">440</property>
    <property name="height_request">440</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Fedora Upgrade</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="icon_name">fedora-logo-icon</property>
    <signal name="close" handler="close" swapped="no"/>
    <signal name="cancel" handler="cancel" swapped="no"/>
    <signal name="prepare" handler="prepare" swapped="no"/>
    <child>
      <object class="GtkBox" id="introbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="introheaderbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkImage" id="logo3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">fedora.svg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="header3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">A new version of Fedora is available.</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="14336"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="introtext">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">YEAH BRO WE GONNA UPGRADE YOUR STUFF.</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Introduction</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="sourcebox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="sourceheaderbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkImage" id="logo1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">fedora.svg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="header1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">A new version of Fedora is available.</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="14336"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="sourceseparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="sourcegrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="questlabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Where do you want to install from?</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="updatesbox">
                <property name="label" translatable="yes">_Download updates from the network</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">updateimage</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="sourcecombo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">srcliststore</property>
                <property name="id_column">0</property>
                <signal name="changed" handler="sourcecombo_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererPixbuf" id="sourceimgrender"/>
                  <attributes>
                    <attribute name="sensitive">3</attribute>
                    <attribute name="icon-name">1</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="sourcedevrender">
                    <property name="style">italic</property>
                    <property name="placeholder_text">&lt;device&gt;</property>
                  </object>
                  <attributes>
                    <attribute name="sensitive">3</attribute>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Choose installation source</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="relnotebox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="relnoteheaderbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkImage" id="logo2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">fedora.svg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="header2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">A new version of Fedora is available.</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="14336"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledrelnotes">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">10</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="relnoteview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="editable">False</property>
                <property name="buffer">relnotebuffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="repoprogbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="repoproglabel">
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Setting up install sources...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinner" id="repoprogspin">
                <property name="can_focus">False</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Read release notes</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="summarybox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="summaryheaderbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkImage" id="logo4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">fedora.svg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="header4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">A new version of Fedora is available.</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="14336"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="summarylabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">We're going to download %d GiB of data.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="problemview">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">problemstore</property>
            <property name="headers_visible">False</property>
            <property name="headers_clickable">False</property>
            <property name="enable_search">False</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="problemselection">
                <property name="mode">none</property>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="textcol">
                <property name="title" translatable="yes">Problem</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1">
                    <property name="placeholder_text">&lt;text&gt;</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Review upgrade info</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="progressbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="progressheaderbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <child>
              <object class="GtkImage" id="logo5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">fedora.svg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="header5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">A new version of Fedora is available.</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="size" value="14336"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="progressbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="progresslabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Preparing system for upgrade...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="text" translatable="yes">I AM A PROGRESS BAR</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">progress</property>
        <property name="title" translatable="yes">Prepare system</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="completebox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ALL DONE REBOOT YEAHH</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
        <property name="title" translatable="yes">Reboot to start installation</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="assistant_action_area">
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="complete">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkMessageDialog" id="nosourcedialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">assistant</property>
    <property name="attached_to">assistant</property>
    <property name="has_resize_grip">False</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">No installation media could be found</property>
    <property name="secondary_text" translatable="yes">Connect to the internet or insert installation media and try again.</property>
    <signal name="delete-event" handler="disable_delete" swapped="no"/>
    <signal name="response" handler="nosource_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="retrybutton">
                <property name="label" translatable="yes">_Retry</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quitbutton">
                <property name="label">_Quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">retrybutton</action-widget>
      <action-widget response="0">quitbutton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="problemstore">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">YOUR BUTT STINKS</col>
      </row>
      <row>
        <col id="0" translatable="yes">ALSO YOUR FACE</col>
      </row>
      <row>
        <col id="0" translatable="yes">SERIOUSLY, ENOUGH WITH THE STINK</col>
      </row>
    </data>
  </object>
  <object class="GtkTextBuffer" id="relnotebuffer">
    <property name="text">Release notes go here.
Yes.
These are release notes.
They go on for quite some time.
They'll keep going long enough to make this window scroll, for certain, definitely, yes. This is scrolling. It is a long line. Wow.
That's why there's so much dumb placeholder text here.
Just to make sure the window scrolls like it should.
Here's a bunch of dumb Unicode.
☭
♥
¤
©
µ
™
§
☺
‽</property>
  </object>
  <object class="GtkMessageDialog" id="searchdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">assistant</property>
    <property name="attached_to">assistant</property>
    <property name="has_resize_grip">False</property>
    <property name="buttons">cancel</property>
    <property name="text" translatable="yes">Looking for installation media...</property>
    <signal name="delete-event" handler="disable_delete" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area3">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="srcliststore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name iconname -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name available -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">dvd</col>
        <col id="1">media-optical-symbolic</col>
        <col id="2" translatable="yes">No install DVD found</col>
        <col id="3">False</col>
      </row>
      <row>
        <col id="0">usb</col>
        <col id="1">media-removable-symbolic</col>
        <col id="2" translatable="yes">No installable USB device found</col>
        <col id="3">False</col>
      </row>
    </data>
  </object>
  <object class="GtkImage" id="updateimage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="ypad">3</property>
    <property name="icon_name">system-software-update</property>
  </object>
</interface>
